# MinecraftAdvanced

./: MinecraftAdvanced.sln
MinecraftAdvanced/MinecraftAdvanced/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Building.cs  GoogleHelper.cs  MinecraftAdvanced.csproj  client_secrets.json
MinecraftAdvanced/MinecraftAdvanced.Android/: MainActivity.cs  MinecraftAdvanced.Android.csproj  SplashActivity.cs
MinecraftAdvanced/MinecraftAdvanced.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinecraftAdvanced/MinecraftAdvanced.Android/Resources/: Resource.designer.cs
MinecraftAdvanced/MinecraftAdvanced.Android/Resources/drawable/: splash.xml
MinecraftAdvanced/MinecraftAdvanced.Android/Resources/layout/: Splash_Layout.xml
MinecraftAdvanced/MinecraftAdvanced.Android/Resources/values/: colors.xml  styles.xml
MinecraftAdvanced/MinecraftAdvanced/Models/: Building.cs  FavouriteItem.cs  Item.cs  Mod.cs
MinecraftAdvanced/MinecraftAdvanced/Services/: IDataStore.cs  MockDataStore.cs
MinecraftAdvanced/MinecraftAdvanced/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
MinecraftAdvanced/MinecraftAdvanced/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SelectTypePage.xaml  SelectTypePage.xaml.cs  SelectedItemPage.xaml  SelectedItemPage.xaml.cs
